################################################################################################################
#when       who         		where,									what, 		 why
#2010-08-04 ruijiagui   add service of sd_log  ZTE_RIL_RJG_20100804
#2011-09-26 huoliping   ZTE_HLP_PARTNERAPP  add program of uninstalling partnerApps 
#2012-01-31 zhanglei    pppd set suid lead cts test fails  ZTE_FMC_ZL_20120202
#2012-05-23  zhaobin     Add support of ISO7816-4    ZTE_ZB_APDU_20120523_01
################################################################################################################
on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export TERMINFO /system/etc/terminfo
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/OmaDrmClient.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# ZTE_PM_ZHENGCHAO_001:zhengchao modify the permissions of PM interface
    chmod 0660 /sys/bus/platform/drivers/msm-battery/usb_chg_enable
    chmod 0660 /sys/bus/platform/drivers/msm-battery/enable_to_shutdown
    chmod 0660 /sys/kernel/debug/gpio_debug/gpio_get
    chmod 0660 /sys/kernel/debug/gpio_debug/gpio_out_l
    chmod 0660 /sys/kernel/debug/gpio_debug/gpio_out_h

    chown root system /sys/bus/platform/drivers/msm-battery/usb_chg_enable
    chown root system /sys/bus/platform/drivers/msm-battery/enable_to_shutdown
    chown root system /sys/kernel/debug/gpio_debug/gpio_get
    chown root system /sys/kernel/debug/gpio_debug/gpio_out_l
    chown root system /sys/kernel/debug/gpio_debug/gpio_out_h    
# ZTE_PM_ZHENGCHAO_001:end
    

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

    #brm  add : bt_dm  begin
    # don't require sim
    setprop keyguard.no_require_sim 1
    #bt_dm end
on emmc-fs
# mount mmc partitions
    # wait /dev/block/mmcblk0p15
    # mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1
    # wait /dev/block/mmcblk0p18
    # exec /system/bin/e2fsck -p /dev/block/mmcblk0p18
    # mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    # mount ext4 /dev/block/mmcblk0p6 /persist nosuid nodev barrier=1
    # mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1
    wait /dev/block/mmcblk0p19
    mount ext4 /dev/block/mmcblk0p19 /system rw barrier=1
    chmod 0777 /system/bin/ext4check.sh
    #------userdata---------- 
    wait /dev/block/mmcblk0p22
    exec /system/bin/sh -c "/system/bin/fixebr.sh mmcblk0"
    #exec /system/bin/format_vfat
    exec /system/bin/sh -c "/system/bin/ext4check.sh USERDATA /dev/block/mmcblk0p22"    
    mount ext4 /dev/block/mmcblk0p22 /data nosuid nodev barrier=1
    #------persist---------- 
    wait /dev/block/mmcblk0p10
    exec /system/bin/sh -c "/system/bin/ext4check.sh PERSIST /dev/block/mmcblk0p10"
    mount ext4 /dev/block/mmcblk0p10 /persist nosuid nodev barrier=1
    #------cache---------- 
    wait /dev/block/mmcblk0p21
    exec /system/bin/sh -c "/system/bin/ext4check.sh CACHE /dev/block/mmcblk0p21"    
    mount ext4 /dev/block/mmcblk0p21 /cache nosuid nodev barrier=1
    #------fixup last partition----------
    #wait /dev/block/mmcblk0p23
    #exec /system/bin/sh -c "/system/bin/fixebr.sh mmcblk0"
    #exec /system/bin/sh -c "/system/bin/vfat_valid.sh /dev/block/mmcblk0p23 INTERNAL_SD"

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    
	#=======create WLAN filesystem structure +++==========================
	#give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi  
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	#wpa_supplicant ctrl sockets
    mkdir /data/misc/wifi/sockets 0770 system wifi
	
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
	
	#set the right for wlan driver to control slot3's polling property
	chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
	#=======create WLAN filesystem structure ---==========================	
	
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chown radio system /dev/pm_monitor
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # Create the gpsone_cert directories
    mkdir /data/gpsone_cert 0775      #ZTE_GPS_LPZ_20111115

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    #change product_id prio xingbeilei
    chown root system /sys/module/android/parameters/product_id
    chmod 0664 /sys/module/android/parameters/product_id

    #irdeto: begin
    # create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 1777
    chmod 1777 /data/oma
    #irdeto: end

    #ZTE_ZB_APDU_20120523_01 begin
    chmod 0660 /dev/assd
    chown smartcard smartcard /dev/assd
    #ZTE_ZB_APDU_20120523_01 end
    
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 25600

#ZTE_ZHP_20110714 add getlogtofile control,user version is close and eng version is open by default.
#    setprop persist.sys.ztelog.enable 1
#add end


# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,25600

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/grpfreq
    chown system system /sys/class/leds/red/grppwm
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/grpfreq
    chown system system /sys/class/leds/green/grppwm
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

    start sysinit
    on property:cm.filesystem.ready=1

    class_start default
		       
# Start kernel driver (for BTHID)
    insmod /system/lib/modules/bthid.ko

# For BTAMP, start WiFi driver independent of WiFi ON
    insmod /system/lib/modules/bcm4329.ko "firmware_path=/system/etc/firmware/fw_bcm4329.bin nvram_path=/proc/calibration"
    setprop wlan.driver.status ok
    
## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log
    
#ZTE_HLP_PARTNERAPP
service copypartnerapp /system/bin/copypartnerapp
    oneshot
#end ZTE_HLP_PARTNERAPP

#====== loc_api_app services =======
#ZTE_GPS_LPZ_20111115 BEGIN
#Start service for loc_api_app
#service loc_api_app_pipe /system/bin/loc_api_app -pipe
#   user root
#ZTE_GPS_LPZ_20111115 END
    
service usbconfig /sbin/usbconfig
    oneshot

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service qmuxd /system/bin/qmuxd
service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag


#ZTE_RIL_LCF_20120111 begin,
service netmgrd /system/bin/netmgrd

#ZTE_RIL_RJG_20100804 begin,disabled
service sdlog-daemon /system/bin/sdlog
    disabled
    
on property:persist.service.sdlog.enable=1
    start sdlog-daemon
#ZTE_RIL_RJG_20100804 end


service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    disabled
    oneshot

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot


#add by shuangdan for log system begin
service getlog /system/bin/getlogtofile
    user root
	disabled
	oneshot
#add by shuangdan for log system edd 

#======= bluetooth services +++==========================

#zte_bt_dm_20120110 add for 7x27A_*983*24474636# chipertest
service bluetooth_prop /system/bin/sh /system/bin/init.btprop.sh
    oneshot
#20120110 end

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin


#brcm remove but  qcm  bsp have : dm_bt begin
service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#brcm remove but  qcm  bsp have :  dm_bt end
#======= bluetooth services +++==========================

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

#======= wifi services +++==========================
service wlan_prop /system/bin/sh /system/etc/init.wlanprop.sh
    oneshot
    
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dar6003 -iwlan0 -c/data/misc/wifi/p2p_supplicant.conf
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/iprenew
    disabled
    oneshot

# Atheros +++
service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_wl0.1 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service wlan_tool /system/bin/wlan_tool
    user root
    group root
    disabled
    oneshot	

# AR6002
service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

# Special for the ugly AR6003 code
service abtfilt1 /system/bin/abtfilt -n -d -v -z -s
    disabled
    oneshot

service tcmd_app /system/bin/tcmd_app -a -p /system/wifi/ar6000.ko
    disabled
    oneshot

service dbgar6003 /system/bin/recEvent --logfile=/data/ar6k.log --srcdir=/system/wifi/ --reclimit=10000000
    disabled
    oneshot

#For AR6005 RF test
service tcmd_app /system/bin/tcmd_app -a -p /system/wifi/ar6000.ko
   disabled
   oneshot
   
service tcmd_shell /system/bin/tcmd_shell
   disabled
   oneshot

	
#======= wifi services +++==========================
	
service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot          

#irdeto
service DrmHost /system/bin/DrmHost
# ZTE_RIL_YAOSUJUAN_20110309 begin
on property:persist.radio.gcftest=1
    stop DrmHost
# ZTE_RIL_YAOSUJUAN_20110309 end


#ZTE_LLY no-sdcard funtion related BEGIN

on property:ro.config.oem_storage=1
    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media
    chown system system /data/media
    chmod 0777 /data/media

    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media/DCIM
    chown sdcard_rw sdcard_rw /data/media/DCIM
    chmod 0777 /data/media/DCIM

    # Create dir for no-sdcard function, WT_CAM_20100902
    mkdir /data/media/DCIM/Camera
    chown sdcard_rw sdcard_rw /data/media/DCIM/Camera
    chmod 0777 /data/media/DCIM/Camera

    # Create dir for no-sdcard function, WT_CAM_20101029
    mkdir /data/media/recordings
    chmod 0777 /data/media/recordings

    # Create dir for no-sdcard bluetooth transfer, ZTEMT_BJ_NOSDBT
    mkdir /data/media/bluetooth
    chown sdcard_rw sdcard_rw /data/media/bluetooth
    chmod 0777 /data/media/bluetooth

    mount rootfs rootfs / rw remount
    symlink /data/media /media
    symlink /data/media /Device
    mount rootfs rootfs / ro remount

#ZTE_LLY no-sdcard funtion related END

#ZTE_LLY chinatelecom related BEGIN

# ZTE_FMC_ZL_20120202,begin
service pppd /system/bin/pppd file /data/data/zte.com.android.ppptunl/pppd.conf
    user root
    oneshot
    disabled

service ct_fmc_init /system/bin/sh /system/etc/init.ct_fmc.sh
    user root
    oneshot
    disabled

on property:ro.feature.ct_fmc.support=true
    start ct_fmc_init
# ZTE_FMC_ZL_20120202,end


service port-bridge1 /system/bin/port-bridge /dev/smd7 /dev/ttyGS2
    disabled
    
on property:ro.feature.ct_pcui.support=true
    start port-bridge1
#    mkdir /data/abc
    
#ZTE_LLY chinatelecom related END

#ZTE_LLY data directories related BEGIN

# Create directory from IMS services #CTS ZTE_PJ_20111221
#    mkdir /data/shared 0771

#ZTE_LLY data directories related END

#ruanmeisi for hibernate
service hibernate /system/bin/hibernate
    disabled
    oneshot
#end

    
